<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title>Benjamin Kyalo</title>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family:'poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #080808;
    color: #fff;
}
.benjamin{
    font-size: 30px;
    font-weight: 900;
    font-style: italic;
    color: #ff004f;
}
#header{
    width: 100%;
    height: 70vh;
    background-size: cover;
    background-image: url("background112.jpg");
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin: 20%;
    font-size: 30px;
    margin: 70px;
    margin-bottom: 30px;
}
#talk{
    float: left;
    margin-left: 0;
    margin-top: 10px;
    color: #fff;
    background-color: lightgreen;
    border-radius: 15px;
    font-size: 30px;
    font-weight: 400;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff004f;
}
/*----------------about------------------*/
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;

}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
img{
    border-radius: 20px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-links::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*----------------------------------services--------------------*/
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
background: #262626;
padding: 30px;
font-size: 16px;
font-weight: 200;
border-radius: 10px;
transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 60px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color:#61b752;
    font-size: 14px;
    margin-top: 20px;
    display: inline-block;
    font-style: italic;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
/*---------------------portfolio-------------*/
#portfolio{
padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
width: 100%;
border-radius: 10px;
display: block;
transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.5), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;

}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;

}

/* -------------------------contact---------------------- */
.touch{
    font-size: 30px;
    font-weight: 500;
}
.paragraph1{
    border: 1px;
    border-radius: 10px;
    width: 100%;
    height: auto;
}
.contact-left{

    flex-basis: 80%;
}
.contact-right{
    flex-basis: 100%;
    
}
.contact-left p{
    margin: 30px;
}
.contact-left p i{
  font-size: 25px; 
  color: #ff004f;
  margin-right: 15px;

}
.social-icons{
    margin: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width: 100%;
    margin-right: 10px;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 15px;
}
form.btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 400;
    margin-top: 20px;

}
.copyright i{
    color: #ff004f;
}
/* ------------------------css for small screens------------- */
nav .fas{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        background-image: url("background112.jpg");
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}
    #msg{
        color: #61b752;
        margin-top: -40px;
        display: block;
    }

</style>
<script src="https://kit.fontawesome.com/632c242b29.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="header">
        <div class="container">
        <nav>
        <div class="benjamin">{ Benjamin }</div>
            <ul id="sidemenu">
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">services</a></li><li>
                <li><a href="#portfolio">Portfolio</a></li>
             <li><a href="#contact">contact</a></li>
             <i class="fa-solid fa-circle-xmark" onlick="closemenu()"></i>
            </ul>
            <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
            <div class="social-icons">
                <a href="https://wa.link/phy04r"><i class="fa-brands fa-square-whatsapp"></i></i></a>
                <a href="https://x.com/BenpolTm?t=oxpqwFsCT23KCIZfdEbgHQ&s=09"><i class="fa-brands fa-twitter"></i></i></a>
                <a href="https://www.linkedin.com/in/benjamin-paul-5a874b267?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin"></i></i></a>
            </div>
        <div class="header-text">
            <h1>Hi I'm <br><SPan>Benjamin</SPan> from Kenya</h1>
            <p>software engineer and UX/UI designer.</p>
</div>
        </div>
        </div>
        <!---------------about---------------->

        <div id="about">
            <div class="container">
              <div class="row">
                <div id="about-co-1">
                    <img src="background111.jpg" width="400" height="400">
                </div>
                <div id="about-col-2">
                    <h1 class="sub-title">About Me</h1><p>
                         hey!👋 there... <b> I'm  Benjamin, a software engineer with pasion for <br>
                         front-end development, UI/UX design. </b><br>
                    I have an extensive experience in HTML,CSS Javascript(ES6), and React.js. <br>
                     I'm also skilled in other front-end technologies such as TypeScript and Next.js. <br>
                    I'm passionate about creating user-friendly and visualy appealing interfaces. I have<br>
                    deep understanding of user experience design principles and I use this knowledge to <br>
                    creat interfaces that are both fuctional enjoyable to use. i at all time ensure thet my interfaces look <br>
                    and fuction great to all devices. <br>
                    Highly motivted and results oriented individual with great work ethic, <br>
                    I'm confindent that I have skills experience necessary  to be a valuable asset to any team.
                    </p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                    </div>
                    <div class="tab-contents active-tabs" id="Skills">
                        <ul>
                            <li><span>UI/UX</span> <br> Designing Web/App interfaces</li>
                            <li><span>Web development</span> <br>Web/App interfaces</li>
                            <li><span>App development</span> <br>Building Android/ios apps</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2021-2025</span> <br>Murang'a University</li>
                            <li><span>Degree</span> <br>Bsc, maths & comp science</li>
                            <li><span>2022-current</span> <br>developing webs</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>2022-current</span> <br> Developed several webs</li>
                            <li><span>Alot more</span> <br>To be displayed here.</li>
                            
                        </ul>
                    </div>
                </div>
              </div>
            </div>
        </div>
       <!-------------------------services----------->
       <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                    <div><i class="fa-solid fa-code"></i>
                    <h2>Web design</h2>
                    <p>I am a web designer, my passion is to creat beautiful, fuctional, and results oriented websites.
                        I have a strong understanding of the latest web design treads and technologies. Always looking 
                        for a new ways to improve my skills. I'm also a strong communicator and colaborator who loves
                        colaborating to bring new ideas to life. I am able to work closely with clients to understand 
                        their needs and build websites that meets their expectations.
                        In my work as a software engineer, I focus on creating websites that are visually appealing, user-friendly
                         and
                        easy to navigate
                    </p>
                        <a href="#">Learn more</a>
                    </p>
                </div>
                <div><i class="fa-solid fa-crop"></i>
                    <h2>UX/UI Design</h2>
                    <p>As a UI/UX designer I creat user interfaces and experience that are <br>
                    both fuctional and aesthetically pleasing. I am constantly looking the ways to improve user <br>
                experience by making it more efficient, intuitive and enjoyable. I am pasionate about creating products <br>
            that are both useful and delightful for users. I have have a strong understanding of user behaviour and design principles
                   and also skilled in using a variety of tools and software to creat high quality designs.
                   I am a team player and enjoy working with others to bring ideas in life.
                 </p>
                        <a href="#">Learn more</a>
                    </p>
                </div>
                <div><i class="fa-solid fa-pen-nib"></i>
                    <h2>App design</h2>
                      <p>I am a App designer with a passion for creating user-friendly and visually appealing, webs and mobile applications.
                        I have a strong understanding of user experience (ux) and user interface (UI)  design principles,
                        and Iam able to apply them to creat applications that are both easy and aesthetically pleasing.
                        Through working on diffrent projects involving applications , ranging from simple one-page websites
                        to conmplex applications with multiple features. I am also profficient in variety of design tools.
                        In addition to my skills i'm good communicator and colaborator who at all costs brings ideas to webs.


                      </p>
                    
                        <a href="#">Learn more</a>
                    </p>
                </div>
            </div>
        </div>
       </div>
       <!-------------------------portfolio----------->
       <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="solar vortex.jpeg" width="200" height="250">
                    <div class="layer">
                        <h3>The solar vortex</h3>
                        <p>A site where scientist and space enthusiasts connect</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
       <div class="work">
        <img src="construction.jpg" width="200" height="250">
        <div class="layer">
            <h3>Citypraise Builders</h3>
            <p>Profesional engineers and contractors aquires clients through this application</p>
            <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
        </div>
    </div>
    <div class="work">
        <img src="farming.jpeg" width="200" height="250">
        <div class="layer">
            <h3>My Farmer</h3>
            <p>Farming is a global backbone, more tech should be put in it check out here</p>
            <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
        </div>

    </div>
     </div>
     <a href="#" class="btn">See More</a>
    </div>
    </div>
<!---------------------contact---------------------->
                   <div id="contact">
                    <div class="container">
                        <div class="row">
                            <div class="contact-left">
                                <h1 class="sub-title">Contact Me</h1>
                                <h3 class="touch"><u>Lets Get in touch</u></h3>
                                <p class="paragraph1">Go ahead. I'll always respond as soon as possible. Whether you're interested in discussing a potential project, 
                                    want to learn more about my skills and experiences, or just want to say hello, I'd love to hear from you.
                                     Please feel free to reach out via email, phone, or social media and I'll get back to you as soon as possible.
                                      You can also hit me up for collaborations.
                                     I am always willing to collaborate in other people's project ideas.</p>
                                <p><i class="fa-solid fa-paper-plane"></i></i> kyalopaul120@gmail.com</p>
                                <p><i class="fa-solid fa-phone"></i></i>+254748106693</p>
                                <div class="social-icons">
                                    <a href="https://linkedin.com/in/benjamin-paul-kyalo"><i class="fa-brands fa-linkedin"></i></a>
                                    <a href="https://x.com/BenpolTm?t=oxpqwFsCT23KCIZfdEbgHQ&s=09"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="https://instagram.com/myahund?igshid=NzZlODBkYWE4Ng=="><i class="fa-brands fa-square-instagram"></i></a>
                                    <a href="kyalopaul120@gmail.com"><i class="fa-regular fa-envelope"></i></a>        
                                </div>
                                <a href="my-cv.docx" download class="btn btn2">Download CV <i class="fa-solid fa-cloud-arrow-down"></i></a>
                            </div>
                            <div class="contact-right"></div>
                            <form>
                                <input type="text" name="Name" placeholder="Your Name" required>
                                <input type="Email" name="email" placeholder="Your Email" required>
                                <textarea name="Message" rows="6" placeholder="Your message" required></textarea>
                                <button type="submit" class="btn btn2">Submit</button>
                            </form>
                            <span id="msg"></span>
                        </div>
                        </div>
                    </div>
                    <div class="copyright">
                     <p> Crafted with<i class="fa-solid fa-heart">by Benjamin Kyalo</i></p>
                    </div>
                   </div>
        <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
            
        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classlist.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classlist.remove("active-tab");
            }
            event.currentTarget.classlist.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
        </script>
        <script>
            var sidemenu = document.getElementById("sidemenu").innerHTML;
            function openmenu(){
                sidemenu.style.right = "0";
            }
            function closemenu(){
                sidemenu.style.right = "-200px";
            }
        </script>
</body>
</html>